:root{
    --dark-blue-300:rgba(10, 56, 113, 1);
    --gray:rgba(216, 223, 232, 1);
    --white:rgba(255, 255, 255, 1);
 }
 html{
     font-size: 62.5%;
 }
 *{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: "Quicksand", sans-serif;
     color: var(--dark-blue-300);
 }
 *::-webkit-scrollbar{
     width: 5px;
 }
 *::-webkit-scrollbar-thumb{
     background: var(--dark-blue-300);
     border-radius: 99q;
 }
 .display{
     display: none;
 }
 body{
     max-width: 100vw;
     height: 100vh;
     background: var(--gray);
 }
 .main__container{
 width: 100%;
 height: 100%;
 display: grid;
 grid-template-columns:5fr 3fr;
 padding:20px 0;
 
 }
 .main__container .left__content{
     display: grid;
     grid-template-rows: 60px 1fr;
 grid-template-columns: 1fr 5fr;
 
 }
 
 .left__content a{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 25px;
     margin: 0 auto;
 }
 a .alura__icon{
     grid-column: 1 / 2;
     width: 100%;
 }
 .left__content .left__container{
     grid-column: 2 / 3;
     grid-row: 2 / 3;
     display: flex;
     grid-template-rows:1fr 80px;
     flex-direction: column;
     justify-content: space-between;
     padding-bottom: 20px;
 }
 .left__container .text__container{
     background: rgba(0, 0, 255, 0.481);
     border-radius: 20px;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.4rem;
     padding: 30px;
     cursor: pointer;
    }
    .text__container .text{
     height: 680px;
     border: none;
     background: transparen;
     width: 100%;
     max-width: 1000px;
     overflow-y: scroll;
     overflow-wrap: anywhere;
     padding:0  10px;
     font-size: 2.4rem;
     font-weight: bolder;
     outline:none;
     resize: none;
 
 }
 .left__container .text__enter{
     font-size: 1.8rem;
     padding: 5px;
 }
 .left__container .buttons{
     grid-row: 2 / 3;
 }
 .left__container .buttons .buttons__select{
     display: flex;
     align-items: center;
     gap: 5px;
     padding: 6px;
     font-size: 1.2rem;
     
 }
 .buttons__select .warm__icon{
     width: 10px;
 }
 .buttons .buttons__container{
     display: flex;
     gap: 10px;
 
 }
 .btn{
     width: 200px;
     padding: 12px 0;
     border-radius: 12px;
     border: none;
     font-weight: bolder;
     font-size: 1.5rem;
 }
 .buttons__container .btn1{
 background: var(--dark-blue-300);
 color: var(--gray);
 }
 .btn1:hover{
     background: rgba(20, 86, 113, 1) ;
   
 }
 .buttons__container .btn2{
     background: transparent;
     border: solid 1px var(--dark-blue-300);
 }
 .btn2:hover{
     background: rgba(20, 86, 113, 1);
     color: aliceblue;
 }
 .btn3{
     background: transparent;
     border: solid 1px var(--dark-blue-300);
     position: absolute;
     bottom: 18px;
     display: non;
 }
 .btn3:hover{
     background: rgba(20, 86, 113, 1);
     color: aliceblue;
 }
 
 .main__container .right__content{
    
     margin:0 30px ;
     border-radius: 20q;
     padding: 10px;
     display: flex;
     flex-direction: column;
     gap: 10px;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     font-size: 1.4rem;
     border: solid 1px var(--dark-blue-300);
     position: relative;
     background: var(--white);
     box-shadow:0 10q 10q 3q rgba(0, 0, 0, 0.177);
 }
 .right__content .encript__icon{
     width: 80%;
     max-width: 200px;
 }
 .right__text{
     width: 80%;
     text-align: center;
     margin: 0 auto;
 }
 
 .mensaje{
    background: rgba(0, 0, 255, 0.181);
    border-radius: 10q;
     left: 0;
     right: 0;
     width: 80%;
     overflow-y: scroll;
     height: 800px;
     outline:none;
     border:none;
     max-height: 800px ;
     text-align: center;
     margin: 0 auto;
     padding:0  10px;
     font-weight: 500;
     position: absolute;
     top: 30px;
     font-size: 2rem;
     font-weight: bolder;
     resize: none;
     
 }
 
 @media (min-width: 1000px) {
     .main__container .left__content{
         display: grid;
         grid-template-rows: 60px 1fr;
     grid-template-columns: 120px 1fr;
 }
 }
 @media (max-width: 900px) {
 
     .main__container{
         display: grid;
         place-items: center;
         padding:10px 0;
         }
         .main__container .left__content{
             grid-column: 1 / 4;
             grid-row: 1 / 2;
             display: grid;
             width: 90%;
         }
         .left__content .left__container{
             grid-column: 1 / 4;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
         }
         .left__content a{
             display: flex;
             justify-content: center;
             align-items: center;
             width: 25px;
             grid-column: 2 / 3;
             position: absolute;
             top: 18px;
             left: 30px;
             
         }
         .left__container .text__container{
           font-size: 1rem;
         }
         .text__container .text{
             height: 200px;
             width: 100%;
             min-width: 350px;
             
             
         }
         .main__container .right__content{
             grid-column: 1 / 4;
             grid-row: 2 / 3;
             width: 90%;
             min-width: 350px;
             height: 300px;
             font-size: 1.2rem;
             margin-top: 30px;
         }
         .right__content .encript__icon{
             width: 50%;
             max-width: 120px;
         }
         .right__text{
             font-size: 1.2rem;
         }
         .right__content p{
             width: 80%;
             max-height: 400px ;
             height: 100%;
         }
 }
 @media(max-width: 600px) {
    .buttons .buttons__container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
 }